@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.tree-area {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;

  img {
    width: 100%;
    display: block;
  }

  .tree-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      ". . . . item1 . . . ."
      ". . item2 . item3 . item4 . ."
      ". item5 . item6 . item7 . item8 ."
      "item9 . item10 . item11 . item12 . item13";

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #deco-item-1 {
      grid-area: item1;
    }
    #deco-item-2 {
      grid-area: item2;
    }
    #deco-item-3 {
      grid-area: item3;
    }
    #deco-item-4 {
      grid-area: item4;
    }
    #deco-item-5 {
      grid-area: item5;
    }
    #deco-item-6 {
      grid-area: item6;
    }
    #deco-item-7 {
      grid-area: item7;
    }
    #deco-item-8 {
      grid-area: item8;
    }
    #deco-item-9 {
      grid-area: item9;
    }
    #deco-item-10 {
      grid-area: item10;
    }
    #deco-item-11 {
      grid-area: item11;
    }
    #deco-item-12 {
      grid-area: item12;
    }
    #deco-item-13 {
      grid-area: item13;
    }
  }
}

.itemList {
  width: 100%;
  margin: 0 auto;

  .titleArea {
    width: 90%;
    margin: 50px auto 20px;
    display: flex;
    justify-content: space-between;

    h2 {
      font-weight: 600;
      font-size: 1.5rem;
    }

    h4 {
      font-weight: 500;
      font-size: 1.2rem;
    }
  }

  ul {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;

    li {
      border: thin solid red;
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0;

      p {
        font-size: 1rem;
        font-weight: 300;
        span {
          font-weight: 500;
        }
      }
    }
  }
}
